NODE_ENV
HOST_DEV
SECRET_KEY

LOGGER
PORT 

MONGO_URI
MONGO_URI_TEST

EMAIL_FROM
EMAIL_PWD
EMAIL_SERVICE

DEFAULT_USER_PHOTO
CLOUD_NAME
CLOUD_KEY
CLOUD_SECRET

BINANCE_API_KEY
BINANCE_SECRET_KEY
BINANCE_HOST
